# homework

./: Solution.sln
Accidence/CSharpMethodExample/: Program.cs
Accidence/ConstructorExample/: Program.cs
BLL/: BLL.csproj  Suggest.cs  User.cs
BLL/Migrations/: 20190717092148_Init.Designer.cs  20190717134714_InviteBy.Designer.cs  20190717134714_InviteBy.cs  20190718121701_InviteBy.Designer.cs  20190720125319_Init.Designer.cs  20190720125319_Init.cs
BLL/Repository/: SQLContext.cs  SuggestRepository.cs  UserRepository.cs
Core/: Core.csproj  Program.cs
Core/17bang/: DLinkedList.cs  Generic.cs  Interface.cs  Max.cs  Number.cs  Reflection.cs  XML.cs  xxx.cs
CoreTest/: SampleTest.cs  Test.cs
CoreWeb/: CoreWeb.csproj  PagerTagHelper.cs  Startup.cs
CoreWeb/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logoff.cshtml  Logoff.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Problem.cshtml  Problem.cshtml.cs  Register.cshtml  Register.cshtml.cs  Suggest.cshtml  Suggest.cshtml.cs  _ViewImports.cshtml  welcome.cshtml  welcome.cshtml.cs
CoreWeb/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
CoreWeb/Pages/Task/History/: Month.cshtml.cs
CoreWeb/Properties/: launchSettings.json
CreateOperator/: Program.cs
DBFactory/: DBFactory.csproj  Helper.cs  Program.cs  RegissterFctory.cs
DBFactory/Suggest/: NewFactory.cs
FWBLL/: Program.cs
FWService/: Program.cs
Factory/: Db.cs  Program.cs
FrameWork/: FrameWork.csproj  Program.cs
FrameWork/Properties/: AssemblyInfo.cs
FrameWorkMVC/: Global.asax  Global.asax.cs  UI.csproj
FrameWorkMVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
FrameWorkMVC/Controllers/: HomeController.cs  RegisterController.cs
NUnitTest/: DLinkedListTest.cs
Polym/: Abstract.cs  Enum.cs  Interface.cs  Linq.cs  Power.cs  Program.cs  Struct.cs  This.cs
Polym.Test/: FanTests.cs  Polym.Tests.csproj
SRV/: SRV.csproj  SuggestService.cs  UserService.cs
Strive02/: Delegate.cs  Gather.cs  Generic.cs  Inherit.cs  Program.cs
UI/: Context.cs  SQLContext.cs  UI.csproj  Web.config  packages.config
(+57 files in other folders)
